* {
    box-sizing: border-box;
}



h1 {
    text-shadow: 0px 0px 5px red;
    text-align: center;
    
}
  
h2 {
    color: rgb(190, 1, 1);
    
    text-align: center;
   
}
.pages {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1vw;
    justify-content: center;
    padding-left: 2vw;
    padding-right: 2vw;


    
   
}

#market {
    
 
}

#market > buttons {

    
    justify-content: center;
    
}
@keyframes fade-out {
    0%{opacity: 1;}
    100%{opacity: 0; display: none;}
}

.warning {
    color: red;
 
    display: block;
    
}

button:active {
    background-color: red;
}

button {
    background: yellowgreen;
    
}

button:hover{
    background: rgb(79, 106, 26);
}


/* .top-btns {   
    float: inline-end;
}

.top-btns > p {
    text-align: right;
} */








button:active {
    background: red;
}







